

28889 Crenarchaeota
28890 Euryarchaeota
651137 Thaumarchaeota

57723 Acidobacteria
201174 Actinobacteria
200783 Aquificae
67819 Armatimonadetes
68336 Bacteroidetes
67814 Caldiserica
51290 Chlamydiae
1090 Chlorobi
200795 Chloroflexi
200938 Chrysiogenetes
1117 Cyanobacteria
200930 Deferribacteres
1297 Deinococcus-Thermus
68297 Dictyoglomi
74152 Elusimicrobia
131550 Fibrobacteres
1239 Firmicutes
32066 Fusobacteria
142182 Gemmatimonadetes
256845 Lentisphaerae
40117 Nitrospirae
203682 Planctomycetes
1224 Proteobacteria
203691 Spirochaetes
508458 Synergistetes
544448 Tenericutes
200940 Thermodesulfobacteria
189775 Thermomicrobia
200918 Thermotogae
74201 Verrucomicrobia
